# sdk-android-public

./: InitiatePaymentModelReadme.md  JavaReadme.md  readme.md  settings.gradle
aar/: taly-sdk-release.aar
app/: build.gradle
app/libs/: taly-sdk-release.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/taly/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/taly/example/: CmsWebViewActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_cms_web_view.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/taly/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
